disease.clump.1.1.test.gz	clump	0.00000005	0.25	0
disease.clump.1.1.train.gz	clump	0.00000005	0.25	0
disease.clump.1.2.test.gz	clump	0.00000005	0.5	0
disease.clump.1.2.train.gz	clump	0.00000005	0.5	0
disease.clump.1.3.test.gz	clump	0.00000005	0.75	0
disease.clump.1.3.train.gz	clump	0.00000005	0.75	0
disease.clump.1.4.test.gz	clump	0.00005	0.25	0
disease.clump.1.4.train.gz	clump	0.00005	0.25	0
disease.clump.1.5.test.gz       clump   0.00005     0.5     0
disease.clump.1.5.train.gz      clump   0.00005     0.5     0
disease.clump.1.6.test.gz       clump   0.00005     0.75     0
disease.clump.1.6.train.gz      clump   0.00005     0.75     0
disease.clump.1.7.test.gz       clump   0.05     0.25     0
disease.clump.1.7.train.gz      clump   0.05     0.25     0
disease.clump.1.8.test.gz       clump   0.05     0.5     0
disease.clump.1.8.train.gz      clump   0.05     0.5     0
disease.clump.1.9.test.gz       clump   0.05     0.75     0
disease.clump.1.9.train.gz      clump   0.05     0.75     0
disease.clump.1.10.test.gz       clump   0.5     0.25     0
disease.clump.1.10.train.gz      clump   0.5     0.25     0
disease.clump.1.11.test.gz       clump   0.5     0.5     0
disease.clump.1.11.train.gz      clump   0.5     0.5     0
disease.clump.1.12.test.gz       clump   0.5     0.75     0
disease.clump.1.12.train.gz      clump   0.5     0.75     0
disease.winnersCurseLasso.1.1.train.gz	winnersCurseLasso	0.001	0	0
disease.winnersCurseLasso.1.1.test.gz	winnersCurseLasso	0.001	0	0
disease.winnersCurseLasso.1.2.train.gz	winnersCurseLasso       0.01   0       0
disease.winnersCurseLasso.1.2.test.gz	winnersCurseLasso        0.01   0       0
disease.winnersCurseLasso.1.3.train.gz	winnersCurseLasso       0.1   0       0
disease.winnersCurseLasso.1.3.test.gz	winnersCurseLasso        0.1   0       0
disease.winnersCurseLike.1.1.train.gz	winnersCurseLike  0       0       0
disease.winnersCurseLike.1.1.test.gz	winnersCurseLike	0	0	0
disease.grabld.1.1.train.gz	grabld	5	0.001	0
disease.grabld.1.1.test.gz     grabld	5	0.001	0
disease.grabld.1.2.train.gz     grabld	5	0.00000001	0
disease.grabld.1.2.test.gz     grabld	5	0.00000001	0
disease.grabld.1.3.train.gz     grabld	3	0.00001	0
disease.grabld.1.3.test.gz     grabld	3	0.00001	0
disease.grabld.1.4.train.gz     grabld	10	0.00001	0
disease.grabld.1.4.test.gz     grabld	10	0.00001	0
disease.lassosum.1.1.train.gz	lassosum	1	0	0
disease.lassosum.1.1.test.gz	lassosum	1	0	0
disease.lassosum.1.2.train.gz   lassosum	2	0	0
disease.lassosum.1.2.test.gz    lassosum	2	0	0
disease.lassosum.1.3.train.gz   lassosum	3	0	0
disease.lassosum.1.3.test.gz    lassosum	3	0	0
disease.prsCS.1.1.train.gz	prsCS	0.000001	0	0
disease.prsCS.1.1.test.gz	prsCS	0.000001	0	0
disease.prsCS.1.2.train.gz      prsCS	0.01	0	0
disease.prsCS.1.2.test.gz       prsCS	0.01	0	0
disease.prsCS.1.3.train.gz      prsCS	1	0	0
disease.prsCS.1.3.test.gz       prsCS	1	0	0
disease.tweedy.1.1.train.gz	tweedy	1	0	0
disease.tweedy.1.1.test.gz	tweedy	1	0	0
disease.tweedy.1.2.train.gz     tweedy  2       0       0
disease.tweedy.1.2.test.gz      tweedy  2       0       0
disease.tweedy.1.3.train.gz     tweedy  3       0       0
disease.tweedy.1.3.test.gz      tweedy  3       0       0
disease.winnersCurse2d.1.1.train.gz	winnersCurse2d	1	0.001	0.00000001
disease.winnersCurse2d.1.1.test.gz    winnersCurse2d	1	0.001	0.00000001
disease.winnersCurse2d.1.2.train.gz    winnersCurse2d	1	0.001	0.01
disease.winnersCurse2d.1.2.test.gz    winnersCurse2d	1	0.001	0.01
disease.winnersCurse2d.1.3.train.gz    winnersCurse2d	1	0.001	0.1
disease.winnersCurse2d.1.3.test.gz    winnersCurse2d	1	0.001	0.1
disease.winnersCurse2d.1.4.train.gz    winnersCurse2d	1	0.01	0.00000001
disease.winnersCurse2d.1.4.test.gz    winnersCurse2d	1	0.01	0.00000001
disease.winnersCurse2d.1.5.train.gz    winnersCurse2d	1	0.01	0.01
disease.winnersCurse2d.1.5.test.gz    winnersCurse2d	1	0.01	0.01
disease.winnersCurse2d.1.6.train.gz    winnersCurse2d	1	0.01	0.1
disease.winnersCurse2d.1.6.test.gz    winnersCurse2d	1	0.01	0.1
disease.winnersCurse2d.1.7.train.gz    winnersCurse2d	1	0.1	0.00000001
disease.winnersCurse2d.1.7.test.gz    winnersCurse2d	1	0.1	0.00000001
disease.winnersCurse2d.1.8.train.gz    winnersCurse2d	1	0.1	0.01
disease.winnersCurse2d.1.8.test.gz    winnersCurse2d	1	0.1	0.01
disease.winnersCurse2d.1.9.train.gz    winnersCurse2d	1	0.1	0.1
disease.winnersCurse2d.1.9.test.gz    winnersCurse2d	1	0.1	0.1
disease.winnersCurse2d.1.10.train.gz    winnersCurse2d	2	0.001	0.00000001
disease.winnersCurse2d.1.10.test.gz    winnersCurse2d	2	0.001	0.00000001
disease.winnersCurse2d.1.11.train.gz    winnersCurse2d	2	0.001	0.01
disease.winnersCurse2d.1.11.test.gz    winnersCurse2d	2	0.001	0.01
disease.winnersCurse2d.1.12.train.gz    winnersCurse2d	2	0.001	0.1
disease.winnersCurse2d.1.12.test.gz    winnersCurse2d	2	0.001	0.1
disease.winnersCurse2d.1.13.train.gz    winnersCurse2d	2	0.01	0.00000001
disease.winnersCurse2d.1.13.test.gz    winnersCurse2d	2	0.01	0.00000001
disease.winnersCurse2d.1.14.train.gz    winnersCurse2d	2	0.01	0.01
disease.winnersCurse2d.1.14.test.gz    winnersCurse2d	2	0.01	0.01
disease.winnersCurse2d.1.15.train.gz    winnersCurse2d	2	0.01	0.1
disease.winnersCurse2d.1.15.test.gz    winnersCurse2d	2	0.01	0.1
disease.winnersCurse2d.1.16.train.gz    winnersCurse2d	2	0.1	0.00000001
disease.winnersCurse2d.1.16.test.gz    winnersCurse2d	2	0.1	0.00000001
disease.winnersCurse2d.1.17.train.gz    winnersCurse2d	2	0.1	0.01
disease.winnersCurse2d.1.17.test.gz    winnersCurse2d	2	0.1	0.01
disease.winnersCurse2d.1.18.train.gz    winnersCurse2d	2	0.1	0.1
disease.winnersCurse2d.1.18.test.gz    winnersCurse2d	2	0.1	0.1
disease.annoPred.1.1.train.gz	annoPred	1	1	0
disease.annoPred.1.1.test.gz	annoPred	1	1	0
disease.annoPred.1.2.train.gz	annoPred	1	2	0
disease.annoPred.1.2.test.gz	annoPred	1	2	0
disease.annoPred.1.3.train.gz	annoPred	2	1	0
disease.annoPred.1.3.test.gz	annoPred	2	1	0
disease.annoPred.1.4.train.gz	annoPred	2	2	0
disease.annoPred.1.4.test.gz	annoPred	2	2	0
disease.LDPredFunct.1.1.train.gz	LDPredFunct	1	1	0
disease.LDPredFunct.1.1.test.gz        LDPredFunct	1	1	0
disease.LDPredFunct.1.2.train.gz        LDPredFunct	1	2	0
disease.LDPredFunct.1.2.test.gz        LDPredFunct	1	2	0
disease.LDPredFunct.1.3.train.gz        LDPredFunct	2	1	0
disease.LDPredFunct.1.3.test.gz        LDPredFunct	2	1	0
disease.LDPredFunct.1.4.train.gz        LDPredFunct	2	2	0
disease.LDPredFunct.1.4.test.gz        LDPredFunct	2	2	0
disease.sblup.1.1.train.gz	sblup	0	0	0
disease.sblup.1.1.test.gz	sblup	0	0	0
disease.stackCT.1.1.train.gz	stackCT	1	0	0
disease.stackCT.1.1.test.gz	stackCT	1	0	0
disease.stackCT.1.2.train.gz	stackCT	2	0	0
disease.stackCT.1.2.test.gz	stackCT	2	0	0
disease.stackCT.1.3.train.gz	stackCT	3	0	0
disease.stackCT.1.3.test.gz	stackCT	3	0	0
disease.sbayesr.1.1.train.gz	sbayesr	100	0	0
disease.sbayesr.1.1.test.gz	sbayesr	100	0	0
disease.ldpred.1.1.train.gz	ldpred	0.5	0	0
disease.ldpred.1.1.test.gz	ldpred	0.5	0	0
disease.ldpred.1.2.train.gz	ldpred	0.3	0	0
disease.ldpred.1.2.test.gz	ldpred	0.3	0	0
disease.ldpred.1.3.train.gz	ldpred	0.1	0	0
disease.ldpred.1.3.test.gz	ldpred	0.1	0	0
disease.ldpred.1.4.train.gz	ldpred	0.05	0	0
disease.ldpred.1.4.test.gz	ldpred	0.05	0	0
disease.ldpred.1.5.train.gz	ldpred	0.01	0	0
disease.ldpred.1.5.test.gz	ldpred	0.01	0	0
disease.ldpred.1.6.train.gz     ldpred  0.5     1       0
disease.ldpred.1.6.test.gz      ldpred  0.5     1       0
disease.ldpred.1.7.train.gz     ldpred  0.3     1       0
disease.ldpred.1.7.test.gz      ldpred  0.3     1       0
disease.ldpred.1.8.train.gz     ldpred  0.1     1       0
disease.ldpred.1.8.test.gz      ldpred  0.1     1       0
disease.ldpred.1.9.train.gz     ldpred  0.05    1       0
disease.ldpred.1.9.test.gz      ldpred  0.05    1       0
disease.ldpred.1.10.train.gz     ldpred  0.01    1       0
disease.ldpred.1.10.test.gz      ldpred  0.01    1       0
disease.ldpred.1.11.train.gz     ldpred  0.5     2       0
disease.ldpred.1.11.test.gz      ldpred  0.5     2       0
disease.ldpred.1.12.train.gz     ldpred  0.3     2       0
disease.ldpred.1.12.test.gz      ldpred  0.3     2       0
disease.ldpred.1.13.train.gz     ldpred  0.1     2       0
disease.ldpred.1.13.test.gz      ldpred  0.1     2       0
disease.ldpred.1.14.train.gz     ldpred  0.05    2       0
disease.ldpred.1.14.test.gz      ldpred  0.05    2       0
disease.ldpred.1.15.train.gz     ldpred  0.01    2       0
disease.ldpred.1.15.test.gz      ldpred  0.01    2       0
disease.ldpred.1.16.train.gz     ldpred  0.5     3       0
disease.ldpred.1.16.test.gz      ldpred  0.5     3       0
disease.ldpred.1.17.train.gz     ldpred  0.3     3       0
disease.ldpred.1.17.test.gz      ldpred  0.3     3       0
disease.ldpred.1.18.train.gz     ldpred  0.1     3       0
disease.ldpred.1.18.test.gz      ldpred  0.1     3       0
disease.ldpred.1.19.train.gz     ldpred  0.05    3       0
disease.ldpred.1.19.test.gz      ldpred  0.05    3       0
disease.ldpred.1.20.train.gz     ldpred  0.01    3       0
disease.ldpred.1.20.test.gz      ldpred  0.01    3       0
disease.basic.1.1.train.gz     basic	0	0	0
disease.basic.1.1.test.gz     basic	0	0	0
