author	name	sex	cancer	noncancer	icd9	icd10	opcs
Bentham_1	sle	A	NA	1381	710	M321|M328|M329	NA
Christophersen_1	atrial_fibrilation	A	NA	1471	4273	I48	K622|K623
Demenais_1	asthma	A	NA	1111	493	J45|J46	NA
Dubois_1	Celiac_Disease	A	NA	1456	579	NA	NA
IOCDF_1	OCD	A	NA	1615	3003	F42	NA
Jin_1	vitiligo	A	NA	1661	7091	L80	NA
Kottgen_1	gout	A	NA	1466	274	M10	NA
Lambert_1	Alzheimers	A	NA	1263	3310	F00|G30	NA
Liu_1	ulcerative_colitis	A	NA	1463	556	K51	NA
Liu_2	crohns_disease	A	NA	1462	555	K50	NA
Mahajan_1	type_2_diabetes	A	NA	1223	NA	E11	NA
Malik_5	stroke	A	NA	1081	431|432|433|434|435|436|437|438	I60|I61|I62|I633|I64|I65|I66|I67|I68|I69	U543|Z35
Michailidou_1	breast_cancer	F	1002	NA	174	C50	B27|B28|B29
Nikpey_1	coronary_artery_disease	A	NA	1075|1076	410|411|412	I21|I22|I23|I241|I252	K40|K41|K45|K49|K50|K75
Okada_1	rheumatoid_arthritis	A	NA	1464	714	M05|M06	U504
Onengut_1	type_1_diabetes	A	NA	1222	NA	E10	NA
Paternoster_1	eczema	A	NA	1452	69180|6929	L20	NA
Pattaro_1	chronic_kidney_disease	A	NA	NA	585	N18|N19	M01|M02
Phelan_1	ovarian_cancer	F	1039	NA	183	C56	NA
Sawcer_1	multiple_sclerosis	A	NA	1261	340	G35	NA
Schumacher_1	prostate_cancer	M	1044	NA	185	C61	NA
SWGPC_1	schizophrenia	A	NA	1289	295	F20|F21|F23|F24|F25|F28|F29	NA
Tanikawa_1	colorectal_cancer	A	1020	NA	1530|1531|1532|1533|1534|1536|1537|1538|1539	C180|C182|C183|C184|C185|C186|C187|C188|C189|C19|C20	H04|H05|H06|H07|H08|H09|H10|H11
Tsoi_1	Psoriaris	A	NA	1453	6960|6961	L40	NA
vanRheenen_1	ALS	A	NA	NA	3352	G122	X852
Yu_1	Tourettes_syndrome	A	NA	NA	NA	F95	NA
